# orangehrm-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/hooks/: Hooks.java
src/main/java/pages/: BasePage.java  DashboardPage.java  DirectoryPage.java  LoginPage.java  PIMPage.java
src/main/java/utils/: DriverFactory.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: EmployeeSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: add_emplotee.feature
